ULTRON_URL=https://webapi.homingos.com/ultron
GTM=GTM-5VQVX3X
HULK_URL=https://hulk.homingos.com/network/
PROXY_BASE_URL=https://sso.homingos.com
GALACTUS_BASE=https://galactus.homingos.com/
GALACTUS_TOKEN=7422caff6e9a1f6a661691ab2e4502726414ad03
APP_ENVIRONMENT=prod
MAX_PHOTOS=8
MAX_VIDEOS=1
MAX_POSTS=1
CLOUDINARY_RESIZE_PREFIX=https://res.cloudinary.com/hmgcld110/image/fetch/w_400,f_jpg/
WA_DECRYPT_SECRET=IJUaeWSSL6XgGqLacqdOACQF3-m-aN_eummRiedRYw8=
WA_PROMOTER_ULTRON_TOKEN=87b26d4f-9306-449e-a4a6-bb7d5e4007d9
SSO_URL=https://sso.homingos.com/sso/phonepe
RZP_ORDER_URL=https://sso.homingos.com/rzpOrder
PHONEPE_ACCESS_URL=https://apps-uat.phonepe.com/v3/service/auth/access
PHONEPE_DETAILS_URL=https://apps-uat.phonepe.com/v3/service/userdetails
IS_CAPTCHA=true
PHOTO_PRODUCT_ID=1630002
ENC_KEY=wizSCaFCJaNcRfUjXn2r5u8xIA7DSGHK
