REACT_APP_ULTRON_URL=https://webapi.homingos.com/ultron
REACT_APP_GTM=GTM-5VQVX3X
REACT_APP_HULK_URL=https://hulk.homingos.com/network/
REACT_APP_PROXY_BASE_URL=https://sso.homingos.com
REACT_APP_GALACTUS_BASE=https://galactus.homingos.com/
REACT_APP_ENC_KEY=wizSCaFCJaNcRfUjXn2r5u8xIA7DSGHK
